new entry "_OTHER_w"
type "Weapon"
data "RootTemplate" "c9ebcfae-8c9a-4acc-8a30-da7830b32121"
data "ItemGroup" "c9ebcfae-8c9a-4acc-8a30-da7830b32121"

new entry "Quest_SCL_Moonblade"
type "Weapon"
using "WPN_Longsword_1"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "RollBonus(MeleeWeaponAttack,1);"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"

new entry "Quest_SCL_Eclipseblade"
type "Weapon"
using "Quest_SCL_Moonblade"

new entry "Quest_GLO_Moonlantern"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "9aca1109-a59d-47d3-8f35-f248b70518f9"
data "ValueScale" "1"
data "StatusOnEquip" "SCL_MOONLANTERN_TECHNICAL"
data "VersatileDamage" "1d6"
data "Weapon Properties" "Melee;Light;AddToHotbar;Versatile;Unstowable;Torch"
data "UniqueWeaponSoundSwitch" "MoonLantern"

new entry "Quest_SCL_MoonlanternWithPixie"
type "Weapon"
using "Quest_GLO_Moonlantern"
data "RootTemplate" "04838ed0-5989-4dc3-a9f8-f76402371a8f"
data "DefaultBoosts" "IF(not Tagged('PLAYABLE', context.Target)):WeaponProperty(Unstowable);"
data "Boosts" "UnlockSpell(Shout_GLO_Pixie_InspectMoonlantern);"

new entry "_MAG_ITEM_DEV"
type "Weapon"

new entry "TWN_ShortswordOfStealth"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3c14116f-43da-4e73-92d1-903f46a9d55d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "Advantage(Skill,Stealth)"

new entry "MOO_WulbrenHammer"
type "Weapon"
using "WPN_LightHammer_1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "WeaponFunctors" "IF(Item()):DealDamage(2d4,Force)"
data "Unique" "1"

new entry "TWN_RatCatcher"
type "Weapon"
using "WPN_Greatclub_2"
data "RootTemplate" "7ee0b513-403b-4fe3-a445-b599defa9331"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DescriptionParams" "Chance to make target bleed"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d6,Piercing)"
data "PassivesOnEquip" "TWN_RatCatcher_Passive"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm;Can_Crusher;Bloody_Spikes"
data "PassivesOffHand" ""
data "Boosts" "Advantage(Skill, AnimalHandling);Advantage(Skill, Intimidation)"

new entry "TWN_SharDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "7773610f-f246-4837-a75f-2d260f815718"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Unique" "1"

new entry "HAV_SpearOfSelune"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "158e6f29-89e9-4279-8f8f-85078f047225"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

new entry "CRE_BloodOfLathander"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "96a35552-0c05-4df0-9974-2a8f142e4be6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Zone_MAG_BloodOfLathander_Sunbeam)"
data "PassivesOnEquip" "CRE_LathandersBlessing_Passive;CRE_LathandersLight_Passive;CRE_LathandersBlessing_Cooldown_Passive"
data "StatusOnEquip" "MAG_LATHANDERS_LIGHT_TECHNICAL"
data "Unique" "1"

new entry "WPN_ShadowBlade"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "66d6cbd5-c231-4fc4-a3b7-80f781b579f7"
data "Damage Type" "Psychic"
data "Damage" "2d8"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponProperty(Magical);CannotBeDisarmed()"
data "PersonalStatusImmunities" "WEAPON_COATED_WITH_POISON;POISON_BASIC;POISON_SERPENT_VENOM;POISON_WYVERN;POISON_WYVERN_DIPPED;POISON_PURPLE_WORM;DIPPED_FIRE;DIPPED_POISON;DIPPED_WATER"
data "PassivesOnEquip" "ShadowBlade_Passive;Deft_Reflexes"
data "Unique" "1"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Melee;Dippable"
data "Proficiency Group" "Shortswords;SimpleWeapons"

new entry "SHA_SharSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "bca0fca1-b81d-47a7-9be3-18e43a8fe626"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "SHA_SharBlessing"
data "Unique" "1"

new entry "Quest_GLO_Moonlantern_Gale"
type "Weapon"
using "Quest_GLO_Moonlantern"
data "RootTemplate" "c9ebcfae-8c9a-4acc-8a30-da7830b32121"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_ORI_Gale_ShadowSummon)"

new entry "MAG_Radiant_Radiating_Hammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "b76baf78-5aaf-4c15-9468-6333a0eb4b92"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

new entry "MAG_ZOC_ForceConduit_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "64cdd668-5c09-48f3-a064-d4581156ca31"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_ZOC_ForceConduit_Halberd_Passive"
data "Unique" "1"

new entry "MAG_Fire_FireDamage_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "8aaf86a8-c884-4368-bcc5-1f91fd210624"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);HiddenDuringCinematic()"
data "Boosts" "UnlockSpell(Projectile_MAG_FireBolt_Staff)"
data "Unique" "1"

new entry "MAG_Thunder_ThunderClap_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4708068e-542a-4dfb-b8a0-56e1ee371600"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThunderousSmite)"
data "Unique" "1"

new entry "MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "26c24ccf-8f4a-44a9-ba56-e1d8e9d49ae3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_CQCaster_GainArcaneChargeOnDamage_Quarterstaff_Passive"
data "Unique" "1"

new entry "MAG_Enforcer_NonLethalFright_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "d3cd1f93-64bb-4d57-bafc-19ee1cefc564"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_PostureBreaker)"
data "PassivesOnEquip" "MAG_Enforcer_NonLethalFright_Club_Passive"
data "Unique" "1"

new entry "MAG_Blindside_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "f06c0554-bba8-4036-ac92-1b225a578f57"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_Blindside_Shortsword_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Finesse_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "56a7539c-7c5c-4c44-b8e0-5ff2e5beb4e9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Zone_Mag_WeaponAction_RazorGale)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Finesse"

new entry "MAG_Giantslayer_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "7219fca3-5f41-43a0-8253-f4c09d8b6308"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical);"
data "Boosts" "UnlockSpell(Shout_MAG_Legendary_GiantSlayer_EnlargeSelf)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_GiantSubjugation)"
data "PassivesOnEquip" "MAG_Giantslayer_Passive"
data "StatusOnEquip" "MAG_COMBAT_GIANTSLAYER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Colossal_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "26ac9758-19f4-4867-9d5d-57437d6b9794"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Zone_Mag_WeaponAction_GiantBlade)"
data "Unique" "1"

new entry "MAG_Druid_IronWood_Club"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "67ce5d1a-e0cd-48ce-94a9-9a17615e13d9"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker)"
data "Unique" "1"

new entry "MAG_Combat_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "59cd94ae-c26c-459a-89d8-a1f1ebdd13ba"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_CombatStaff_Enlarge)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_OpeningAttack)"
data "StatusOnEquip" "MAG_COMBAT_QUARTERSTAFF_TECHNICAL"
data "Unique" "1"

new entry "MAG_StrongString_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "13236988-83df-4bf2-8005-b4ac31f21ff4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack);UnlockSpell(Shout_Overdraw)"
data "PassivesOnEquip" "MAG_StrengthBonusToWeaponDamage_Passive"
data "Unique" "1"

new entry "HAV_MAG_ShadowRending_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "9e31fd58-c2a6-487c-9054-913aecd5ce32"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "ShadowBlade_Passive"
data "Unique" "1"

new entry "MAG_Critical_CriticalCombo_BattleAxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "35465a58-d21d-46b4-a429-64d187b0781f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_Critical_Critical_Combo)"
data "PassivesOnEquip" "MAG_Critical_DoneCritical_Passive"
data "Unique" "1"

new entry "MAG_Psychic_MentalSundering_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "33e89c49-6e6f-4143-a57e-c53344422dbf"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

new entry "MAG_Githborn_Mindcrusher_Greatsword"
type "Weapon"
using "WPN_Greatsword_Gith"
data "RootTemplate" "523a959d-4101-4beb-9a8e-276c3f687c02"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_Mindcrush)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive;MAG_InitiativeBonus_2_Passive"
data "Unique" "1"

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "b11756a8-519a-406c-be36-c3603c3edae1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_TelekineticBolt);UnlockSpell(Shout_Marksman)"
data "Unique" "1"

new entry "MAG_FlamingFist_FlamingBlade"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d4cb8410-096a-480e-88fb-7224c6b654f6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_FlamingBlade)"
data "Unique" "1"

new entry "MAG_FlamingFist_StaffOfFire"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "b2758975-82c2-4405-ad2d-99cfa21059ff"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "RollBonus(RangedSpellAttack,1);Resistance(Fire, Resistant);UnlockSpell(Projectile_MAG_FireBolt_Staff);UnlockSpell(Projectile_MAG_FlamingFist_StaffOfFire_Fireball)"
data "Unique" "1"

new entry "LOW_OrphicHammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "9ff968d4-08ff-4da1-a288-959ac8d7abe1"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "Legendary"
data "WeaponFunctors" "IF(Tagged('ACT3_END_ORPHEUS_SHACKLES')):ApplyStatus(END_ORPHICHAMMER_BREAKSHACKLES)"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_OrphicHammer_ChainBreaker)"
data "PassivesOnEquip" "MAG_SpellResistance_Passive"
data "Unique" "1"
data "Weapon Properties" "Melee;Dippable;Versatile;Thrown"

new entry "LOW_OskarsBeloved_TorchOfRevocation"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "88be0257-cd9a-4922-85c9-178ad8579af2"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "LOW_OskarsBeloved_TorchOfTrueRevocation"
type "Weapon"
using "LOW_OskarsBeloved_TorchOfRevocation"
data "RootTemplate" "e88dd9ea-1b8b-4edc-9fee-3c7ec286ba60"

new entry "MAG_Illithid_MindOverload_Weapon_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0a024202-84d0-4466-a958-76b2a163781c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Mindoverload)"
data "Unique" "1"

new entry "MAG_Harpers_Harmonizing_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "530a5c21-0f52-428f-bf41-ef33fd6c447b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Harpers_HarmonizingRapier_Perfrom)"
data "StatusOnEquip" "MAG_HARPERS_HARMONIZING_RAPIER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Surgeon_Bonesaw"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "81177d6e-6761-4f8e-9bbe-1e291dd18664"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Bonesaw_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_OpeningAttack); IF (Tagged('PLAYABLE')):UnlockSpell(Target_Slash_New); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Bonesaw)"
data "Unique" "1"

new entry "MAG_Surgeon_Leech"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "a27e3e3a-ef55-4733-9655-29c7913d26d5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Leech)"
data "Unique" "1"

new entry "MAG_Surgeon_Syringe"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "95c3af3c-83b9-4cc0-b633-1493b7daca4d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Syringe)"
data "Unique" "1"

new entry "MAG_Surgeon_Trepan"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "8fee8eb3-f16b-4b9a-85a0-d46a9cd4937e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" "IF (Tagged('PLAYABLE')):UnlockSpell(Target_OpeningAttack); IF (Tagged('PLAYABLE')):UnlockSpell(Target_PiercingThrust); IF (Tagged('PLAYABLE')):UnlockSpell(Target_MAG_WeaponAction_Trepan)"
data "Unique" "1"

new entry "MAG_Zhentarim_BloodfeederBlade_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "a8dc9927-1aa3-45ee-8fea-4106e431c194"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Shout_MAG_Zhentarim_Bloodfeeding)"
data "PassivesOnEquip" "MAG_Zhentarim_BloodfeederBlade_Rapier_Passive;Easy_Critical_2;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Shadow_Blinding_Bow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "2199a407-0ae8-4ada-b3cd-b19df5adeadd"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Projectile_MAG_WeaponAction_BlindingShot);UnlockSpell(Projectile_Shortbow_Rapid)"
data "PassivesOnEquip" "MAG_Shadow_Blinding_Bow_Passive"
data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_ATTACK_BONUS_OWNER_TECHNICAL"
data "Unique" "1"

new entry "MAG_Zhentarim_SleeperDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "9829ba14-b236-4e50-ad54-426ff618074b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Zhentarim_SleeperDagger_Passive"
data "Unique" "1"

new entry "MAG_LC_UndeadSlayer_Crossbow"
type "Weapon"
using "WPN_HeavyCrossbow_2"
data "RootTemplate" "85f60e49-d868-4897-afc5-b22e965a0471"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_UndeadSlayer_Passive"
data "Unique" "1"

new entry "MAG_LC_RadiantLight_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "467b9a2e-b7e8-4c01-b744-fae8e3b960fd"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_LC_RadiantLight_Rapier_Passive;Easy_Critical_2;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_LC_Wave_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "657678f2-5924-4d8e-b8ce-a2079154c91b"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_LC_Wave_Trident_Passive"
data "Unique" "1"

new entry "MAG_LC_OfTheFist_MorningStar"
type "Weapon"
using "WPN_Morningstar_2"
data "RootTemplate" "83715b12-8d39-48b7-a981-fe50a4ec2d4e"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponDamage(1d4,Bludgeoning)"
data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "Unique" "1"

new entry "MAG_PHB_PactKeeper_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "518d1630-d2bf-4dca-8c24-9d7ba9d529f3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Shout_MAG_WarlockSpellRestoration)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"

new entry "MAG_LC_BurnOnDamage_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "d5b4619a-c65f-42eb-b5bb-055aa1249a38"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_LC_BurnOnDamage_Scimitar_Passive;Razor_Sharp"
data "Unique" "1"

new entry "MAG_LC_Frigid_Trident"
type "Weapon"
using "WPN_Trident_2"
data "RootTemplate" "503d3d60-8798-4c65-bec1-347392733c86"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_FrigidBlade)"
data "Unique" "1"

new entry "MAG_LC_CazadorVampiric_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "cf42b0d0-89d8-4756-b6d7-1e258dceeab0"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "IF (Tagged('PLAYABLE,context.Source')): UnlockSpell(Target_MAG_Blight)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_LC_CazadorVampiric_Quarterstaff_Passive"
data "Unique" "1"

new entry "MAG_LC_Fleshred_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "5c41bb72-9a50-4d98-a12a-0de374c43f19"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Fleshrend)"
data "Unique" "1"

new entry "MAG_SWA_Roaring_Maul"
type "Weapon"
using "WPN_Maul_2"
data "RootTemplate" "c1aa1bf6-2bb8-4472-9e18-b5285101c4b3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_GrandSlam)"
data "Unique" "1"

new entry "MAG_LC_ChainDevil_Flail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "8c733d14-6cbc-4227-9d87-0e42ce0965c4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_OuterEntitySlayer_Passive"
data "Unique" "1"

new entry "MAG_PHB_OfSpeed_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "d60524f4-583e-4b16-91b2-871221d441cf"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_PHB_ScimitarOfSpeed_BonusAttack)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"

new entry "MAG_LC_PirateCommander_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "f9100179-19f6-49f9-8ad5-bda4d21220bc"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_MAG_Command_Container)"
data "Unique" "1"

new entry "MAG_LC_Umberlee_Cold_Sickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "5b4b10cd-089f-4675-8392-5bfa6749d79c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_LC_Umberlee_Cold_Sickle_Passive"
data "Unique" "1"

new entry "MAG_LC_Lorroakan_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "e8eca87d-e01f-40d3-8097-a787602f1dc9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"

new entry "MAG_WYRM_Commander_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "06fbf04c-41be-4709-91df-76b4cbc9ccf5"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike);Ability(Charisma, 2)"
data "PassivesOnEquip" "MAG_WYRM_Commander_Longsword_Passive"
data "Unique" "1"

new entry "UNI_WYR_Circus_ClownHammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "72207448-c6b6-42fc-b9ef-a34fdd3c1265"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "UNI_WYR_Circus_ClownHammer_Passive"
data "Unique" "1"

new entry "MAG_WYRM_Farlin_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "3d449afb-b99a-492c-b636-85ced6b39e69"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Light_FarlinDagger_Passive"
data "PassivesOffHand" "MAG_WYRM_Farlin_Dagger_Passive"
data "Unique" "1"

new entry "MAG_Kuotoa_Lightning_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "5dc55fa5-40df-4e67-ab78-d9320176e614"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_Kuotoa_Lightning_Spear_Passive;MAG_LightningThrow_Passive"
data "Unique" "1"

new entry "MAG_Harpers_OfWeapons_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "111e30c6-ced0-478b-9922-3428cb50b7e1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_SpiritualWeapon)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "Unique" "1"

new entry "MAG_Harpers_SingingSword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "5e7030e9-d59c-4edf-8278-8981a8e8baef"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Shout_MAG_Harpers_SingingSword_Sing);UnlockSpell(Shout_MAG_Harpers_SingingSword_Shriek)"
data "Unique" "1"

new entry "MAG_Spellbreaker_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "c77553e2-f192-4835-baa9-bdfb63521532"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_SilencingBlade)"
data "PassivesOnEquip" "MAG_Spellbreaker_Battleaxe_Passive"
data "PassivesMainHand" "Easy_Critical_1;Cruel_Critical"
data "Unique" "1"

new entry "MAG_OfRupture_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "2d55309e-52ab-4270-9211-e432e4d8fc59"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_SearingBlood)"
data "Unique" "1"

new entry "MAG_Corrosive_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_DisarmingAttack_Flail);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike)"
data "Unique" "1"

new entry "MAG_Poison_Greatclub"
type "Weapon"
using "WPN_Greatclub_2"
data "RootTemplate" "fddc251b-22d8-4036-a9fb-85fba8635cf0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DescriptionParams" "Chance to poison target"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d6,Poison)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_MAG_WeaponAction_PoisonMist)"
data "PassivesMainHand" "MAG_Poison_Greatclub_Passive;Overwhelm;Can_Crusher"
data "Boosts" "Advantage(Skill, Medicine);Advantage(Skill, Intimidation)"
data "Unique" "1"

new entry "MAG_Shadow_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "82afffba-16cb-47ff-8520-bac8b9c46ad3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade)"
data "Unique" "1"

new entry "MAG_Bloodsoaked_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "58925ad8-f9da-482c-82da-70bede9bf2b8"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_WeaponAction_Bloodrend)"
data "Unique" "1"

new entry "MAG_Revitalizing_Warpick"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "1a0860bf-aa35-4ac4-b98b-2f9fb04426bd"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_RevitalizingStrike)"
data "Unique" "1"

new entry "MAG_Steadfast_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "9c0b228c-8330-4407-9877-3b980810a1ae"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_SteadfastStrike)"
data "Unique" "1"

new entry "MAG_Dawn_Morningstar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "907df6ab-93ab-4f51-bf57-ac767d48e382"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "WeaponDamage(1d4,Bludgeoning)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
data "Unique" "1"

new entry "MAG_Moonlight_Glaive"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "24f276e7-f08f-44f1-ab97-3df34fd52add"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Radiant)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);;UnlockSpell(Target_MAG_WeaponAction_MoonlightButterfly)"
data "PassivesOnEquip" "MAG_Light_MoonlightGlaive_Passive"
data "Unique" "1"

new entry "MAG_LC_Counterspell_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "fcbb2c63-ac59-42e0-ad0b-d91cf9a47b60"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Target_MAG_CounterSpell)"
data "PassivesOnEquip" "MAG_LC_Counterspell_Quarterstaff_Resource_Passive"
data "Unique" "1"

new entry "MAG_LC_OfTheRam_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "be48362b-f8f7-499d-ae64-156374852387"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_StaffOFRam_KnockStun_Passive"
data "Unique" "1"

new entry "MAG_WYR_Hellrider_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "75c90d55-c262-446d-937c-8adbef1e3e93"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive;MAG_WYR_Hellrider_Longbow_Passive"
data "Unique" "1"

new entry "MAG_WYR_Orin_Bhaalist_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "d90abf24-3c4e-4bbf-84aa-def05ca9962a"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" " UnlockSpell(Target_MAG_TrueStrike)"
data "BoostsOnEquipOffHand" " AC(1)"
data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_ImprovedCritical_Passive"
data "PassivesMainHand" " MAG_TheClover_Mainhand_Passive;Easy_Critical_2;Cruel_Critical"
data "PassivesOffHand" " MAG_TheClover_OffHand_Passive"
data "Unique" "1"

new entry "MAG_Cleric_Devotees_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "f8578a13-a857-4043-91e4-8101c9e7c004"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "ValueOverride" "0"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Shout_Steady);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker);UnlockSpell(Shout_MAG_DevoteesMace_Healing_Aura)"
data "Unique" "1"

new entry "MAG_WYRM_UndeadBane_GreatAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "9a81cb70-6a5c-465b-b4b9-0931d544095c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_WeaponAction_UndyingSubjugation)"
data "PassivesOnEquip" "MAG_WYRM_UndeadBane_GreatAxe_Passive"
data "Unique" "1"

new entry "MAG_Gandrel_UndeadSlayer_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "12710611-6c85-4280-a597-8286e18f5740"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_UndeadTurningBolt);UnlockSpell(Shout_Marksman)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "Unique" "1"

new entry "MAG_BG_Sarevok_OfChaos_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "e76b0896-dc70-4fb9-b202-cf5efc2de15a"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Rush_SpringAttack)"
data "PassivesOnEquip" "MAG_Sarevok_OfChaos_Greatsword_Leeching_Passive"
data "Unique" "1"

new entry "MAG_BG_Sarevok_OfChaos_Greatsword_NoPassives"
type "Weapon"
using "MAG_BG_Sarevok_OfChaos_Greatsword"
data "RootTemplate" "ed8c8311-fb23-4620-95a9-8f2b24e10c91"
data "Boosts" "CannotBeDisarmed()"
data "PassivesOnEquip" ""

new entry "MAG_BG_Darkfire_Shortbow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "9b5d79a8-98ad-4d67-9730-ba0453eee488"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste);UnlockSpell(Projectile_Shortbow_Rapid)"
data "Unique" "1"

new entry "MAG_BG_Harold_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_2"
data "RootTemplate" "22bf3680-a37f-4a04-b036-2865805f3d60"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_BG_Harold_HeavyCrossbow_Passive"
data "Unique" "1"

new entry "MAG_BG_OfSpeed_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow_2"
data "RootTemplate" "664ff469-770a-4597-9be2-506465e5486f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_MAG_BG_OfSpeed_LightCrossbow_BonusAttack);UnlockSpell(Shout_Marksman)"
data "Unique" "1"

new entry "MAG_Invisible_Pike"
type "Weapon"
using "WPN_Pike_2"
data "RootTemplate" "cd6c6adc-8792-4378-8c63-8169cfad6c55"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "PassivesOnEquip" "MAG_InvisiblePike_Passive"
data "StatusOnEquip" "MAG_INVISIBLE_WEAPON_BUFF_TECHNICAL"
data "Unique" "1"

new entry "MAG_Frost_Offhand_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "a8661143-d94d-4f49-a92f-cbd0a9a500a1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "BoostsOnEquipOffHand" "AC(1)"
data "PassivesOffHand" "MAG_FrostTalon_ChillingCounter_Passive"
data "Unique" "1"

new entry "MAG_ArcaneAbsorption_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "cf89e4d8-485c-4cef-8098-959834cc8ac1"
data "Damage Type" "Force"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
data "Unique" "1"

new entry "MAG_Fire_HeatOnWeaponDamage_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "b8f28da8-f8f5-4679-8c5f-ecc505811208"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive"
data "Unique" "1"

new entry "MAG_Throwable_Pike"
type "Weapon"
using "WPN_Pike_1"
data "RootTemplate" "1047ac9f-7860-44fd-9154-0f06fe64936c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"
data "Unique" "1"
data "Weapon Properties" "Reach;Melee;Twohanded;Heavy;Dippable;Thrown"

new entry "MAG_BG_DragonsBreath_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "89f511d6-6d36-4480-9ee8-6e0145c960ef"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "UnlockSpell(Target_MAG_ElementalWeapon)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "PassivesOnEquip" "MAG_BG_DragonsBreath_Glaive_Passive"
data "Unique" "1"

new entry "MAG_Vicious_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "d3e121fb-09c0-4478-84f1-f4f3e28cd50f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"
data "Unique" "1"

new entry "LOW_Elfsong_EmperorSword_LongSword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "777cb3d5-0689-4cfd-9719-b460897cb9e6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_ShapesifterSlayer_Passive;MAG_MagicalDurability_Passive"
data "Unique" "1"

new entry "END_Emperor_Staff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "ff63ca4a-a990-43dc-a28b-c6bed7bfa617"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_END_PsychicRetaliation_Passive"
data "Unique" "1"

new entry "MAG_Vicious_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "0d3a133c-038c-48c6-a1a0-0faf22ce04cb"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Vicious_Shortbow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "0a17e147-25bf-4ae5-b24a-3307db4bec56"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
data "Unique" "1"

new entry "MAG_Vicious_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_2"
data "RootTemplate" "3ff89075-1ef3-487e-b456-a1b536fd681a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
data "Unique" "1"

new entry "MAG_LC_Fleshrend_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "3db6b7be-1e36-405e-94fd-cf5a9f0e4b68"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_Fleshrend)"
data "Unique" "1"

new entry "MAG_Tyrrant_Warhammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "d0b0b019-5954-4e80-97f5-4206ac1bc0db"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Shout_MAG_DetectThoughts)"
data "PassivesOnEquip" "MAG_Tyr_OfJustice_WarHammer_Passive"
data "Unique" "1"

new entry "MAG_Murderous_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "2384a69e-7d7d-4052-84ee-2f53fa45320f"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"

new entry "MAG_TheHunters_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "e101101e-e4ba-48b6-9f82-267ca1cd84dc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_TheHunters_Dagger_Passive"
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"

new entry "MAG_Infernal_Hellbeard_Halberd"
type "Weapon"
using "WPN_Halberd_2"
data "RootTemplate" "35682866-bd23-44a2-9a25-6a3ba2ee2b48"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Unique" "1"

new entry "MAG_TheVictory_Longbow"
type "Weapon"
using "WPN_Longbow_2"
data "RootTemplate" "7e81bb6a-f465-4fe9-b1db-7ce6198246ba"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_Victory_Longbow_Haste)"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_Victory_Longbow_RoaringShot);UnlockSpell(Shout_Overdraw)"
data "PassivesOnEquip" "MAG_Victory_Longbow_Passive;MAG_Light_TheVictory_Passive"
data "Unique" "1"

new entry "MAG_TheThorns_Trident"
type "Weapon"
using "WPN_Trident_2"
data "RootTemplate" "daf0be7f-87d9-448a-b94e-471ffec40ac5"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_CripplingStrike);UnlockSpell(Rush_MAG_ZephyrFlash);UnlockSpell(Zone_MAG_ZephyrBreak)"
data "PassivesOnEquip" "MAG_TheThorns_ExplosiveThrowing_Passive;MAG_TheThorns_VeilOfTheWind_Passive;MAG_Light_TheThorns_Passive"
data "Unique" "1"

new entry "MAG_TheChromatic_Staff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "7e39ad11-f8c3-421a-940c-05348c420c7d"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_TheChromatic_ChromaticAttunement)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_Legendary_Chromatic_Spellslot_Passive"
data "StatusOnEquip" "MAG_THE_CHROMATIC_TECHNICAL"
data "Unique" "1"

new entry "MAG_TheCrimson_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "5961d027-75fd-4ad7-964c-8b786b5839fb"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"
data "PassivesMainHand" "MAG_TheCrimson_Vicious_Passive;Deft_Reflexes"
data "PassivesOffHand" "MAG_TheCrimson_TwoWeapon_Passive"
data "Unique" "1"
data "Proficiency Group" "Shortswords;MartialWeapons;Scimitars"

new entry "MAG_TheClover_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "517231eb-e812-43ed-9ce3-482ba7ed31e6"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Target_MAG_TrueStrike)"
data "BoostsOnEquipOffHand" "AC(1)"
data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive"
data "PassivesMainHand" "MAG_TheClover_Mainhand_Passive;Razor_Sharp"
data "PassivesOffHand" "MAG_TheClover_OffHand_Passive"
data "Unique" "1"
data "Proficiency Group" "MartialWeapons;Shortswords;Scimitars"

new entry "MAG_TheDueller_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "d49bf05e-4f94-4860-bd8c-ae63dae811be"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_Legendary_CompelledDuel);UnlockSpell(Target_MAG_TheDueller_BonusAttack)"
data "PassivesMainHand" "MAG_TheDueller_ImprovedDuelist_Passive;MAG_TheDueller_WitheringCut_Passive;Easy_Critical_2;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_GreaterSilver_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "f01c3f5d-c542-420f-86c5-bdddf7819e29"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);UnlockSpell(Target_MAG_WeaponAction_Mindcrush)"
data "PassivesOnEquip" "MAG_Legendary_PsionicWeapon_Passive;MAG_Legendary_PsionicResistance_Passive"
data "Unique" "1"

new entry "MAG_OfSpellPower_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "d09685e8-0122-4ecb-8e9d-2f6f1850427e"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_MagicItemPoweredCast_Passive"
data "Unique" "1"

new entry "MAG_HigherNecromancy_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "bb1fef3b-ac2b-427e-9b6f-273a8c7e4ff8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_ArmsOfHadar_3)"
data "PassivesOnEquip" "MAG_Heightened_Necromancy_Passive"
data "Unique" "1"

new entry "MAG_GreaterNecromancy_Staff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "ecb02247-a407-445e-8046-856133d198bf"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Heightened_Necromancy_Passive;MAG_GreaterNecromancyStaff_LifeEssenceHarvest_Passive"
data "Unique" "1"

new entry "MAG_Primeval_Silver_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "20c66f8d-f455-42fc-8e48-543512247e75"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Smite_Wrathful)"
data "PassivesOnEquip" "MAG_PlaneShifterSlayer_Passive"
data "Unique" "1"

new entry "DLC_DD_WPN_Sebilles_Needle"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "0eadec28-a9ce-4dbf-be86-63f58a49b902"
data "ValueOverride" "1"

new entry "MAG_Drowelf_SpiderSnare_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "67ae6ce9-08fd-4ee7-9343-9a408f8ad9fa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_Drow_EnsnaringStrike)"
data "PassivesOnEquip" "MAG_Drowelf_PoisonAgainstEnsnared_Passive"
data "Unique" "1"

new entry "MAG_WATCHER_Human_Crossbow"
type "Weapon"
using "WPN_HeavyCrossbow_2"
data "RootTemplate" "f746397f-c489-4121-8499-40017981e290"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_LightningArrow_Shot)"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Target_MAG_RetrievingShot);UnlockSpell(Shout_Marksman)"
data "Unique" "1"

new entry "MAG_WATCHER_Human_Greataxe"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "dd0e9fa2-e012-454d-9f2d-53c0a0776015"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Zone_MAG_Automaton_Human_Steelwatcher_HellfireCleave)"
data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive"
data "Unique" "1"

new entry "MAG_TheWoundSeeker_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "56316970-8adb-4936-8c73-9d8a7c41a8a4"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_TheWoundSeeker_Greatsword_Passive"
data "Unique" "1"

new entry "MAG_Shadow_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "6364a270-0ca4-45e2-aab2-7673bb5c156e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Unique" "1"

new entry "MAG_PHB_OfLifestealing_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "2b5243b8-658e-4ff2-bccf-0f39e5c53f3e"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_LifeStealingCritical_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_MagicMissile_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "c9dcf78e-a46c-4959-aade-707d9dd2c51a"
data "Damage Type" "Force"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_MAG_MagicMissile_Shot)"
data "Unique" "1"

new entry "MAG_FreeCast_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3fab682c-abc7-43f0-b9bb-9faa9f612d8d"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_FreeCast_Execution_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_BasicEnchanted_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "1e8e2d4d-904d-4367-ad28-30012915f458"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Projectile_MAG_MelfsMagicArrow)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"

new entry "MAG_Hunting_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "a1d1634c-02e6-4428-a822-7603e9163264"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
data "Unique" "1"

new entry "MAG_BG_OfTheBanshee_Bow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c040d1fc-4804-4774-8367-6dfa397e27e2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(FRIGHTENED, 100, 2,,,,not SavingThrow(Ability.Wisdom, 12))"
data "PassivesOnEquip" "MAG_BansheeBless_Passive"
data "Unique" "1"

new entry "MAG_BG_BlightBringer_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "9eed107f-ff11-4f50-ac7a-6a8b8344e148"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_BG_BlightBringer_Passive;MAG_BG_SlowedOnCrit_Passive"
data "Unique" "1"

new entry "MAG_DeadShot_Longbow"
type "Weapon"
using "WPN_Longbow_2"
data "RootTemplate" "269b2b03-aaaf-4635-98e2-e9b32dab5ffa"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_ImprovedCritical_Passive;MAG_DoubleProficiencyBonusToRangedAttack_Passive"
data "Unique" "1"

new entry "MAG_Slicing_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "de0e16f6-6dbb-4edd-8ba5-106486b05552"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Slicing_Shortsword_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Bonded_Baneful_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3b578a43-222e-480b-8a22-2c424471099f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(HasStatus('WEAPON_BOND', GetAttackWeapon(context.Source)) or HasStatus('PACT_BLADE', GetAttackWeapon(context.Source))):ApplyStatus(BANE, 100, 2,,,,not SavingThrow(Ability.Charisma, 14))"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_BanefulBound_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Bonded_Shocking_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "50940e05-ba59-4569-a71f-79af34b605a8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_ShockingBound_Passive"
data "Unique" "1"

new entry "MAG_Bonded_Lethal_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "faf8d98c-103d-4524-b609-41d3f1790c5a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_ProficiencyToDamage_Passive"
data "Unique" "1"

new entry "MAG_Bonded_Throwing_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "d2d5141a-9804-49b6-96e2-5738d85feffa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_Throwing_Passive"
data "Unique" "1"

new entry "MAG_BG_OfAges_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "01338cbe-9ff6-485e-9052-838c82a2a753"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Self_ElementalWeapon)"
data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive"
data "Unique" "1"

new entry "MAG_BG_OfEasthaven_Defender_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "AC(1)"
data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive"
data "Unique" "1"

new entry "MAG_BG_Harmonium_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "1060b5af-6119-4237-9e8f-b3a1a054d8c9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Ability(Strength, 2, 23);Ability(Intelligence, -1);Ability(Wisdom, -1)"
data "Unique" "1"

new entry "MAG_PoR_OfVigilance_Halberd"
type "Weapon"
using "WPN_Halberd_2"
data "RootTemplate" "187691ba-7027-49a8-ba74-d0dc5cafbe12"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_InitiativeWeapon_Passive;MAG_AdvantageOnReactionAttack_Passive"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "0a11f6f4-5605-4dff-a3e6-b172e4dba555"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_DazingSmite_Passive"
data "Unique" "1"

new entry "MAG_SpiritualStand_Greataxe"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "7bbc2408-14de-4129-bab0-db29927b7f43"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing);UnlockSpell(Target_MAG_SpiritualStand_Greataxe);UnlockSpell(Target_MAG_SpiritualStand_Reduce)"
data "Unique" "1"

new entry "MAG_MonsterSlayer_Glaive"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0c3fcc8d-bf4b-4f65-95ec-a5d1030afe66"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive;MAG_JumpBoost_Passive"
data "Unique" "1"

new entry "MAG_Finesse_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "0a6e5a22-414d-4f4e-b9e1-6083822648c4"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Finesse"

new entry "MAG_PHB_Defender_Greataxe"
type "Weapon"
using "WPN_Greataxe_2"
data "RootTemplate" "560fa90c-942b-4661-a86b-e20f9362c9ba"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Defender_DefensiveStance_Passive"
data "Unique" "1"

new entry "ORI_Wyll_Infernal_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "e925fb75-96a5-4634-9e0b-a239e48da115"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_ORI_Wyll_SummonCambion)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Lesser_Passive;MAG_MeleeCaster_Passive;Easy_Critical_2;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_PHB_DwarvenThrower_Warhammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "596202a9-7d6b-4bcf-8748-dbf6aa55b002"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive;MAG_PHB_DwarvenThrower_Passive"
data "Unique" "1"
data "Weapon Properties" "Melee;Dippable;Versatile;Thrown"

new entry "MAG_Infernal_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "8e13f737-40e5-4be5-817e-1c5d6199b08b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_InfernalWeapon_Lesser_WeaponBoost_Passive"

new entry "MAG_Infernal_Mace_2"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "70909020-27ff-4a63-a03f-30d4818dd1c3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InfernalWeapon_Lesser_WeaponBoost_Passive"

new entry "MAG_Infernal_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "e8f6c0aa-de5c-45a5-97fd-599addc036f1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InfernalWeapon_Lesser_WeaponBoost_Passive"

new entry "MAG_Infernal_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "e1c37edf-ad63-44a5-8fd4-44687169747e"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InfernalWeapon_Lesser_WeaponBoost_Passive"

new entry "MAG_Infernal_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "855f49c9-5724-4df9-a23d-0af82116af76"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InfernalWeapon_Lesser_WeaponBoost_Passive"

new entry "MAG_Gortash_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_2"
data "RootTemplate" "45d888b5-e002-4bb8-85d7-6df569aceaa4"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Zone_MAG_Automaton_SunbeamShot);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Projectile_MAG_Automaton_LightTagging_Shot); IF(Tagged('ACT3_WYR_GORTASH',context.Source)):UnlockSpell(Zone_WYR_Automaton_SunbeamShot_Gortash);UnlockSpell(Shout_Marksman)"
data "Unique" "1"

new entry "MAG_Bhaalist_Paralyzing_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "0cfbd2ef-6eb3-4283-b0c9-8e23a4f9bf8c"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Bhaalist_Hold_Person)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New)"
data "Unique" "1"

new entry "MAG_Orthon_Hellfire_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_2"
data "RootTemplate" "f5b3b579-3569-4f6d-835c-9c19245152d6"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_ScorchingRay_Shot)"
data "PassivesOnEquip" "MAG_Orthon_Hellfire_Crossbow_Passive"
data "Unique" "1"

new entry "MAG_Cunning_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_2"
data "RootTemplate" "759a080f-bd13-4cd8-a417-1677b8ee9d73"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Cunning_HandCrossbow_Combo_Passive"
data "Unique" "1"

new entry "MAG_Duergar_Sword_KingsKnife"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "025e162a-45ec-4f4c-89da-04d8e8dfe606"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive;ShadowBlade_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_Ambusher_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "7a96f6cc-c6bb-4caf-a1ab-a86af3fa21a5"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_InitiativeWeapon_Passive;MAG_Ambushing_Attack_Passive;Deft_Reflexes"
data "Unique" "1"

new entry "MAG_TheDestroyer_Maul"
type "Weapon"
using "WPN_Maul_2"
data "RootTemplate" "89eacf71-5bf6-4e7f-ac9d-e2d7d1d6bcb0"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_IgnoreBludgeoningResistance_Passive"
data "Unique" "1"

new entry "MAG_RadiantLight_Morningstar"
type "Weapon"
using "WPN_Morningstar_2"
data "RootTemplate" "5637bf93-ebd4-4170-a251-d77d9687c58a"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponDamage(1d4,Bludgeoning)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_FlashingDawn)"
data "PassivesOnEquip" "MAG_Radiant_RadiatingOrb_Melee_OnDamage_Passive;MAG_UndeadTurning_Weapon_Passive"
data "Unique" "1"

new entry "MAG_Ketheric_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "1f8252a3-3227-48a3-b500-996e571cac68"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Unique" "1"

new entry "MAG_Justiciar_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade)"
data "PassivesOnEquip" "MAG_ShadowBlinding_Weapon_Passive;MAG_IllusionBlade_Passive;Razor_Sharp"
data "Unique" "1"
data "Proficiency Group" ""

new entry "MAG_Viconia_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "AbilityOverrideMinimum(Strength, 18)"
data "Unique" "1"

new entry "MAG_Force_Pike"
type "Weapon"
using "WPN_Pike_2"
data "RootTemplate" "661ac892-ee92-46ca-b1b4-1c1df10c7bf0"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical);WeaponDamage(1d4, Force)"
data "Unique" "1"

new entry "MAG_TheImpaler_Pike"
type "Weapon"
using "WPN_Pike_2"
data "RootTemplate" "53023726-12bd-4871-805a-66744321dfdb"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady);UnlockSpell(Target_MAG_WeaponAction_Bloodrend)"
data "PassivesOnEquip" "MAG_ImpalerDamageBonus_Passive;MAG_ImpalerTempHP_Passive"
data "Unique" "1"

new entry "WYR_Circus_MumblingStaff"
type "Weapon"
using "WPN_Quarterstaff_Druid"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueScale" "1"
data "ValueOverride" "1"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple);UnlockSpell(Projectile_WYR_Circus_MumblingStaff_FireBolt)"
data "Unique" "1"

new entry "WYR_Circus_HandaxeReturning"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "82999790-f80d-47f7-9383-9bb6cf57a10b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "1"
data "Unique" "1"

new entry "MAG_OfAwareness_Bow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c57ba806-b340-4307-9c37-170792052b8d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "Unique" "1"

