new entry "Quest_GLO_DevilDeal_ResurrectRod"
type "Weapon"
using "WPN_Mace"
data "Unique" "1"

new entry "_CHA_w"
type "Weapon"

new entry "CHA_CompassSpear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "7fdf8022-629a-4b34-b0c0-3295bfb2903d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "200"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "CHA_CompassSpear_Passive"
data "Unique" "1"

new entry "_DEN_w"
type "Weapon"

new entry "DEN_Apprentice_DaggerOfShar"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "12f1e6ce-7042-481b-879b-fa81c7688c7d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "270"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Apprentice_DaggerOfShar_Spell)"
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"
data "PassivesOnEquip" "DEN_Apprentice_DaggerOfShar_Passive"
data "Unique" "1"

new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_ThornWhip_Sorrow)"
data "Unique" "1"

new entry "DEN_TunnelStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4893bf4e-97e1-48e0-ada8-6bbf115ad68b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "400"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "DEN_TunnelStaff_Passive"
data "Unique" "1"

new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_DEN_Entangle_Staff,,,,Wisdom)"
data "PassivesOnEquip" "DEN_FaithwardenStaff_Passive"
data "Unique" "1"

new entry "DEN_CapturedGoblin_MurderDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "520d3f36-af72-4385-89af-f585c8edc9cf"
data "PassivesOnEquip" "DEN_CapturedGoblin_MurderDagger_Passive"
data "Unique" "1"

new entry "_FOR_w"
type "Weapon"

new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, 11)):ApplyStatus(BLINDED, 100, 2)"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_TrueSoul_SpearPassive"
data "Unique" "1"

new entry "FOR_Village_Blacksmith_FineSword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "65b41886-823d-416b-b53e-c332a3aad530"
data "ValueOverride" "60"

new entry "FOR_IncompleteMasterwork_SussurGreatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "44dedec0-df82-4ed3-b9ca-147bd830e312"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "150"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "Unique" "1"

new entry "FOR_IncompleteMasterwork_SussurDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "8733edb7-f04e-4b6d-ad48-7d49fb782bef"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "80"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "Unique" "1"

new entry "FOR_IncompleteMasterwork_SussurSickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "6b95bb45-41c3-4954-ac2f-ef1aa169b0b6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "120"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
data "Unique" "1"

new entry "FOR_WebStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "baa8bd91-09ec-4c92-a0e1-4a5a9d4ea8ed"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "180"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "FOR_WebStaff_Passive"
data "Unique" "1"

new entry "_GOB_w"
type "Weapon"

new entry "GOB_DrowCommander_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "4b0131e0-875a-4f3c-8b41-dbf653857d00"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "GOB_DrowCommander_Mace_Passive"
data "Unique" "1"

new entry "GOB_GoblinKing_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "37a29c63-3fcd-43bd-8021-c363dcc852bc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_GOB_GoblinKing_ForceAttack_WeaponAttack)"

new entry "GOB_PainPriest_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "11aa209f-6e42-40bd-a12c-aa33445c21ea"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "320"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"
data "PassivesOnEquip" "GOB_PainPriest_Dagger_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Scourge"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "b1dc33ba-c595-4036-9683-26635f297e44"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "370"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "Resistance(Necrotic,Resistant)"
data "PassivesOnEquip" "GOB_PainPriest_Scourge_Passive"
data "Unique" "1"

new entry "GOB_PainPriest_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "280"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_PainPriest_Axe_Passive"
data "Unique" "1"

new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear_1"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "GOB_Torturer_Spear_Passive"
data "Unique" "1"

new entry "GOB_Pens_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "529fe100-de0b-4a34-a669-4861ee4538a2"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "260"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesMainHand" "Easy_Critical_2;Cruel_Critical"
data "PassivesOnEquip" "GOB_Pens_Dagger_Passive"
data "Unique" "1"

new entry "_HAG_w"
type "Weapon"

new entry "Quest_HAG_HagLair_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "544e81be-cc28-4fdf-aea7-9a31940af4d0"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Projectile_HAG_RayOfSickness_Staff)"
data "Unique" "1"

new entry "HAG_SwampedHero_OldFancyGreatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "0bf738cf-c0b7-471c-b66e-91578a6f657f"
data "ItemGroup" ""

new entry "_PLA_w"
type "Weapon"

new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_2"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "PLA_ConflictedFlind_Flail_Broken"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "8a527abd-a2ff-4267-a067-d26bdf6742ee"
data "ItemGroup" ""
data "Damage" "1d6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "PLA_ConflictedFlind_Flail_Broken_Passive"
data "Unique" "1"

new entry "PLA_WPN_SwordOfJustice"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "455383a5-1211-4500-85f9-b71fad3fbf15"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_PLA_ShieldOfFaith_SwordOfJustice)"
data "StatusOnEquip" "SWORD_OF_JUSTICE_TECHNICAL"
data "Unique" "1"

new entry "_UND_w"
type "Weapon"

new entry "UND_SocietyOfBrilliance_ResonanceStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "62da3651-f2e4-4371-b5f2-fd06dd705030"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_ResonanceStaff_Passive"
data "Unique" "1"

new entry "UND_Duergar_ShortswordOfFirstBlood"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "1e172d76-3433-4ee7-ae1a-9e7d8ae0f12b"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_Duergar_ShortswordOfFirstBlood_Passive"
data "Unique" "1"

new entry "UND_DuergarRaft_PestKillerAxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "6e05319b-d8c4-4dbc-b0f4-cea561810fa6"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_PestKillerAxe_Passive"
data "Unique" "1"

new entry "UND_DuergarRaft_GruesomeHammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "4d1f9bce-1884-47d0-a420-69417f397139"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_DuergarRaft_Hammer_Passive"
data "Unique" "1"

new entry "UNI_SickleOfBOOOAL"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "a07f2e91-e084-4fe5-9dbb-ef7de76a3c0a"
data "ItemGroup" ""
data "Damage" "2d4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_StrengthChair_Leg"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "768010ce-dcfe-43bb-8398-2d681d4fa6eb"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"
data "Unique" "1"

new entry "UND_Tower_StaffBlessMystra"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "da0ba39a-366d-456b-8dbd-1c5790ca40bf"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_UND_Bless_StaffBlessMystra)"
data "PassivesOnEquip" "UND_Tower_StaffBlessMystra_Passive"
data "Unique" "1"

new entry "WPN_Tower_AutomatonHalberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "1534c8ee-3651-477d-999c-b22efc9f850d"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d6, Lightning)"
data "PassivesOnEquip" "UND_Tower_AutomatonHalberd_Passive"
data "Unique" "1"

new entry "UND_DuergarBlacksmithHammer"
type "Weapon"
using "WPN_LightHammer_1"
data "RootTemplate" "733a70a1-2e0f-46f4-aca1-037c0335dc72"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Target_UND_Smite_Searing_DuergarBlacksmithHammer)"
data "Unique" "1"

new entry "UND_Nere_Sword"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "df6698d2-b690-4aea-be83-956d3b2ea97e"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponDamage(1d4, Psychic)"
data "Unique" "1"

new entry "UND_SharranCrossbow"
type "Weapon"
using "WPN_LightCrossbow_1"
data "RootTemplate" "43b7fbf5-7f6e-4e9e-bce7-c679eea44593"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Unique" "1"

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"

new entry "UND_KC_Elder_Warpick"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "a42bf0f7-3a78-4aae-b94f-ed92a89e847c"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_Elder_Warpick_Passive"
data "Unique" "1"

new entry "_UNI_w_used_in_combat"
type "Weapon"

new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "Weight" "9"
data "Boosts" "UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Unique" "1"

new entry "_UNI_w_narrative"
type "Weapon"

new entry "UNI_NarrativeLoot_SilverDagger"
type "Weapon"
using "WPN_Dagger"
data "ValueScale" "1"
data "Unique" "1"

new entry "_MAG_w"
type "Weapon"

new entry "UNI_DoomHammer"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "2f481fef-1877-4eac-820d-dc3210ff0b36"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "UNI_Bow_SpellslotRecharge"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "db4a3e0f-6315-4337-abce-aad5f38513aa"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_Bow_SpellslotRecharge_Passive"
data "Unique" "1"

new entry "UNI_RepeatStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "48b4f49b-2937-4664-ac87-7db2c64d09c9"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_UnarmedEnchantment_1_Passive;UNI_RepeatStaff_Passive"
data "ObjectCategory" "MagicArcane"
data "Unique" "1"

new entry "MAG_Cold_IncreaseColdDamageOnCast_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "cab10a42-8c85-459a-9d68-b4836388c022"
data "ItemGroup" ""
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_MAG_RayOfFrost_Staff)"
data "PassivesOnEquip" "MAG_Cold_IncreaseColdDamageOnCast_Passive;MAG_Cold_ChilledOnSpellDamage_Passive"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamage_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "e1e090ec-ab8c-4db4-a0c3-8b7ab24bb181"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_LowHP_IncreaseDamage_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithShortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "824a370a-5fc6-4435-b58f-33a0d91f5b08"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive;Deft_Reflexes"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithLongsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0553ced5-00b0-4c39-8ee4-519f6401f44a"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithGreatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "769adbf8-d3bf-48f7-8c2b-21fb892b1d33"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithHeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "765dd845-e71c-4a96-bff2-b4ecb08478dc"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "3c9f6e52-1597-4ba6-ae36-d532c0e8bad5"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
data "Unique" "1"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "Unique" "1"
data "Weapon Properties" "Twohanded;Heavy;Melee"

new entry "MAG_Fire_BurningDamage_Longsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "c3647bf7-8eea-45cd-8cec-a90b21cd8c07"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Unique" "1"

new entry "MAG_Mobility_ExplosionOnJump_Maul"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "efb003c3-af98-43d7-bcf4-af29702fb531"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Mobility_ExplosionOnJump_Passive"
data "Unique" "1"

new entry "MAG_Mobility_MomentumOnAttack_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "4456e2ec-ba1f-4f53-aab8-847249cabc09"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Mobility_MomentumOnDamage_Passive;Razor_Sharp"
data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "df08ec01-52f0-4fdf-b5e7-4fa0970a480a"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreBludgeoningResistance_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "503b4f8d-da61-4fc1-a4b7-cad124a10c69"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive;Razor_Sharp"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "260a44f7-9ce6-4c8c-bcc8-2eb018c00590"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff2_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Longbow"
type "Weapon"
using "WPN_Longbow_1"
data "RootTemplate" "38b80bf8-9cf8-4495-8267-eb84c7779d0c"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Trident"
type "Weapon"
using "WPN_Trident_1"
data "RootTemplate" "cfdc8fdc-9f59-415f-8098-70035585eadb"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
data "Unique" "1"

new entry "MAG_ChargedLightning_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "53d6be1b-eac1-4b88-83ab-ba17956eca57"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive"
data "Unique" "1"

