new entry "_CombatWeapons"
type "Weapon"
using "_BaseWeapon"
data "Weight" "1"

new entry "WPN_Torch_Blue"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "4668297e-7fc8-4384-af34-165813e9abe1"

new entry "WPN_Torch_Green"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "fabf8b48-9c73-498a-a4ad-f9bf07024f19"

new entry "WPN_Torch_Purple"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "f7c72034-b7ed-459f-9f2f-3c42144271ef"

new entry "WPN_Brewer_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "96df6fd6-a688-47ab-b448-0b6d27d1cf1d"
data "UseConditions" "Tagged('BREWER_CREATURE', context.Source)"
data "Damage" "1d8"
data "WeaponRange" "220"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_Orthon_Crossbow"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "f554e750-4a86-45d7-b1a5-027e27df55ef"
data "UseConditions" "IsNotHumanoid(context.Source)"
data "Damage" "2d10"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_Orthon_ShortSword"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "0d5e17a5-510d-468a-8607-77a326bc453c"
data "UseConditions" "IsNotHumanoid(context.Source)"
data "Damage" "2d4"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""

new entry "WPN_Meazel_Shortsword"
type "Weapon"
using "WPN_Shortsword"

new entry "WPN_Apostle_Scythe"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "3112f0f5-4073-45d2-8e37-eeafa1558896"
data "UseConditions" "Tagged('APOSTLE_OF_MYRKUL', context.Source)"
data "Damage" "2d12"
data "WeaponRange" "500"
data "Boosts" "UnlockSpell(Zone_Cleave_Apostle)"
data "BoostsOnEquipMainHand" ""
data "BoostsOnEquipOffHand" ""

new entry "WPN_SkullFlail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "4c86f6ac-5829-41f2-a3f0-d3e893334961"

new entry "WPN_SkullFlail_1"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "05ca18da-41f4-4385-b370-0f75a989e119"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(1d6, Necrotic)"

new entry "WPN_Bonesaw"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "b9739be6-7c2b-4fe9-be36-13ff1094e79c"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Bonesaw_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Leech"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "81158eec-1fd0-4fd7-8b02-ce7f5e45f8b5"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Leech_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Syringe"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "75cea463-4395-4600-ad93-7017415b16e3"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Syringe_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Trepan"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "764dcd70-9206-457c-9366-7aa9e3370514"
data "Boosts" "IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):UnlockSpell(Target_SurgeryEnabler_Trepan_Nurse); IF (Tagged('ACT2_TWN_HOSPITAL_NURSE',context.Source)):CharacterWeaponDamage(1d6,Necrotic)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Lantern"
type "Weapon"
using "WPN_Torch"
data "RootTemplate" "81705db9-5b32-4ccd-91be-f8bad863ec48"

new entry "WPN_Scimitar_FlameBlade_4"
type "Weapon"
using "WPN_Scimitar_FlameBlade"
data "RootTemplate" "7bbfed72-1302-4709-8da5-2220343d7d29"
data "Damage" "4d6"

new entry "WPN_Scimitar_FlameBlade_6"
type "Weapon"
using "WPN_Scimitar_FlameBlade"
data "RootTemplate" "86792fbe-2344-4742-b114-e3836442c943"
data "Damage" "5d6"

new entry "WPN_Quaterstaff_Mindflayer"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "f606e1cb-b6ad-4787-a633-d74c480e4eea"

new entry "WPN_Longsword_GuardianOfFaith_Good"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "dd0e60fd-a334-411b-97cf-fa6a015c578b"
data "WeaponRange" "250"
data "WeaponFunctors" ""
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Versatile;Melee;Dippable;Unstowable"

new entry "WPN_Longsword_GuardianOfFaith_Neutral"
type "Weapon"
using "WPN_Longsword_GuardianOfFaith_Good"
data "RootTemplate" "82d42ba1-5488-49a7-b4db-32332cee7521"

new entry "WPN_Longsword_GuardianOfFaith_Evil"
type "Weapon"
using "WPN_Longsword_GuardianOfFaith_Good"
data "RootTemplate" "083ddacf-e03c-4681-887b-80dee8158b26"

new entry "MAG_SHA_SeluneBlessing_Spear"
type "Weapon"
using "WPN_Spear_2"
data "RootTemplate" "2eeabe97-8f29-4f4f-827e-6cfcd8fd1779"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "GameSize" "Large"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_SHA_SelunesBlessing_Moonbeam);UnlockSpell(Target_SHA_SeluneBlessing_Moonfire)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_CripplingStrike)"
data "PassivesOnEquip" "MAG_SHA_SeluneBlessing_Spear_Passive;Darkvision"

new entry "MAG_SHA_SharBlessing_Spear"
type "Weapon"
using "WPN_Spear_2"
data "RootTemplate" "61f31bf6-47ec-41e1-9385-2f6c26facc87"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_SHA_SharsBlessing_Darkness)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_SHA_Apprentice_DaggerOfShar_Spell)"
data "PassivesOnEquip" "MAG_SHA_SharBlessing_Spear_Passive;MAG_Shadow_BlindImmunity_Ring_Passive"
data "StatusOnEquip" "MAG_SHA_SHAR_BLESSING_SAVING_THROW_ADVANTAGE_TECHNICAL"

new entry "MAG_TWN_Brewery_Greatclub"
type "Weapon"
using "WPN_Greatclub_2"
data "RootTemplate" "82029987-a77c-4bb5-99b9-3b513cb551f1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Legendary"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_PostureBreaker);UnlockSpell(Zone_Cleave)"
data "PassivesOnEquip" "MAG_TWN_Brewer_DrunkardRage_Passive"
data "StatusOnEquip" "MAG_BREWER_MACE_TECHNICAL"
data "Boosts" "Advantage(Skill, Performance);Advantage(Skill, Intimidation)"

new entry "MAG_TWN_Taxblade_Morningstar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "12e19834-cf53-4207-93c3-5f0facef5889"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponDamage(1d4,Bludgeoning)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_MAG_WeaponAction_Taxblade)"
data "PassivesOnEquip" "MAG_TWN_Tollhouse_Fortune_Morningstar_Passive"

new entry "MAG_HAV_Sylvan_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "b9656931-da39-4024-92a2-f45264593b14"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "PassivesOnEquip" "MAG_MeleeCaster_Passive"

new entry "MAG_HAV_ThornBlade_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "3b44007e-eb36-4c03-b367-6619299b6994"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_Thorn_Blade_EnsnaringStrike)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "PassivesOnEquip" "MAG_Thorn_Blade_Passive"

new entry "WPN_Watcher_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "c25e9381-7fbd-4e07-9383-9df8aa43d4ed"
data "UseConditions" "Tagged('STEEL_WATCHER', context.Source)"
data "Damage" "3d12"
data "Weight" "100"
data "GameSize" "Huge"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Heavy;Melee;NotSheathable"

new entry "WPN_Watcher_Greatsword_B"
type "Weapon"
using "WPN_Watcher_Greatsword"
data "RootTemplate" "ebdf1022-bb30-4a03-ac29-82f488bfce4f"
data "Weapon Properties" "Heavy;Melee"

new entry "WPN_Watcher_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "e2391c41-845c-4d8e-9aba-d2392e193bfd"
data "UseConditions" "Tagged('STEEL_WATCHER', context.Source)"
data "Damage" "3d10"
data "Weight" "50"
data "GameSize" "Huge"

new entry "WPN_Sahuagin_Spear_A"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "b8878c58-e510-4c2f-97f0-da9cc442a75f"

new entry "WPN_Sahuagin_Spear_B"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "8323e1ec-1588-4044-9119-70b87a5fe938"
data "Damage" "1d8"

new entry "WPN_Sahuagin_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "2b72f224-a182-43c7-97e9-dc9a6ba4f9f5"

new entry "UNI_Cazador_RitualDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "c5375a2c-f03c-464b-a482-5251debbfabb"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_Zhentarim_BloodfeederBlade_Rapier_Passive;UNI_DarkUrge_Bleeding_Dagger_Passive"
data "Unique" "1"
data "MinLevel" "1"

new entry "WPN_Katana"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "7050c02e-f0e1-46b8-9400-2514805ecd2e"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Properties" "Versatile;Melee;Dippable"

new entry "WPN_DeathKnight_Longsword"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "a4338d7c-5b70-4076-9711-d3803fab2e1b"

new entry "_SummonWeapons"
type "Weapon"
using "_BaseWeapon"

new entry "WPN_Club_WoodWoad_Conjure"
type "Weapon"
using "WPN_WoodWoad_Club"
data "Boosts" ""
data "BoostsOnEquipMainHand" ""
data "PassivesOnEquip" "WoodWoad_MagicClub"

new entry "WPN_Djinni_Scimitar"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "1576903a-cb77-4a05-be24-1714d8c61e34"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Djinni_Scimitar_PlanarAlly"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "96f7647b-7485-4c0c-aaad-73a332d8e626"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical);WeaponDamage(2d10, Poison)"
data "BoostsOnEquipMainHand" ""

new entry "WPN_Glaive_Cambion"
type "Weapon"
using "WPN_Glaive"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"

new entry "WPN_Mace_Deva"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "c0fb0a11-1f29-470c-a95b-102377ef2356"
data "Damage Type" "Bludgeoning"
data "DefaultBoosts" "WeaponDamage(4d8, Radiant)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash_Deva)"

new entry "WPN_Quaterstaff_Dryad"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "36aab945-ad5d-46b5-95ed-ab9cf1a5a228"

new entry "WPN_Quaterstaff_Dryad_ConjureWoodlandBeings"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "b61f3c6e-a224-4af8-ad16-51b3799e7715"
data "WeaponFunctors" "ApplyStatus(ENSNARED,100,1,,,,not SavingThrow(Ability.Dexterity,13))"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "VersatileDamage" "3d6"
data "Weapon Properties" "Melee;Dippable;Versatile"

new entry "WPN_Flail_Air_Myrmidon"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "71f5b932-137f-4e05-9392-e6b921e3aca6"
data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_DisarmingAttack_Flail);UnlockSpell(Shout_FullSwing)"
data "PassivesMainHand" "AO_Overwhelm_Flail"
data "Weapon Properties" "Melee"

new entry "WPN_Flail_Air_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Flail_Air_Myrmidon"
data "RootTemplate" "8f8ad4f1-ee45-45f5-9368-3da979ada65a"
data "DefaultBoosts" "WeaponDamage(1d8, Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Flail_Air_Myrmidon_Wildshape"
type "Weapon"
using "WPN_Flail_Air_Myrmidon"
data "RootTemplate" "229dd0c4-6b13-4dbd-be48-0fedf292700a"
data "DefaultBoosts" "WeaponDamage(1d8, Lightning);WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_LightningStrike_Myrmidon_Air)"
data "Weapon Properties" "Melee"

new entry "WPN_Scimitar_Fire_Myrmidon"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "1803db62-d4c8-4f36-a9b9-49e114d07570"
data "Boosts" "UnlockSpell(Target_FieryStrike_Myrmidon_Fire)"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Finesse;Light;Melee"

new entry "WPN_Scimitar_Fire_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Scimitar_Fire_Myrmidon"
data "RootTemplate" "cac16ce7-f5fd-4314-8b79-94b56d6a8a09"
data "DefaultBoosts" "WeaponDamage(1d6, Fire);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Scimitar_Fire_Myrmidon_Wildshape"
type "Weapon"
using "WPN_Scimitar_Fire_Myrmidon"
data "RootTemplate" "19710a61-25df-4851-884e-1c33d2fa4d45"
data "DefaultBoosts" "WeaponDamage(1d6, Fire);WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_FieryStrike_Wildshape_Myrmidon_Fire)"

new entry "WPN_Trident_Water_Myrmidon"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "c818edc1-85c4-4c4b-bd62-03ba59265922"
data "Boosts" "UnlockSpell(Target_FreezingStrike_Myrmidon_Water)"
data "BoostsOnEquipMainHand" ""
data "Weapon Properties" "Melee;NoDualWield;Versatile"

new entry "WPN_Trident_Water_Myrmidon_ConjureElemental"
type "Weapon"
using "WPN_Trident_Water_Myrmidon"
data "RootTemplate" "ba86b029-9232-4ad2-9e2d-9edcdd1d728b"
data "DefaultBoosts" "WeaponDamage(1d6, Cold);WeaponEnchantment(3);WeaponProperty(Magical)"

new entry "WPN_Trident_Water_Myrmidon_WildShape"
type "Weapon"
using "WPN_Trident_Water_Myrmidon"
data "RootTemplate" "639a6279-f487-4783-9381-493f63e66ade"
data "DefaultBoosts" "WeaponDamage(1d6, Cold);WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_FreezingStrike_Wildshape_Myrmidon_Water)"

new entry "WPN_Warhammer_Azer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "22baa548-56a4-494c-a9d0-4880d6f1da91"
data "DefaultBoosts" "WeaponDamage(1d6, Fire)"
data "Weapon Properties" "Melee;Dippable;Versatile"
