new entry "Shout_Shillelagh"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "IF(IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs|Greatclubs', GetActiveWeapon())):ApplyEquipmentStatus(MainHand, SHILLELAGH, 100, -1);IF(not IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs|Greatclubs', GetActiveWeapon()) and IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs|Greatclubs', GetActiveWeapon(context.Target, false))):ApplyEquipmentStatus(OffHand, SHILLELAGH, 100, -1);AI_ONLY:IF(not HasStatus('SHILLELAGH',GetActiveWeapon())):ApplyStatus(AI_HELPER_SHILLELAGH,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_Transmutation_Shillelagh"
data "DisplayName" "h88189f48ga78cg4a13ga52fg9c789a31c49e;1"
data "Description" "hebb3bf5dg7eeeg44b7g9c75gd7ac6b4e3ce3;6"
data "DescriptionParams" "DealDamage(3d4+SpellCastingAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(SHILLELAGH, 100, -1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "WeaponTypes" "Melee"
data "SpellFlags" "HasVerbalComponent;IsMelee;IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs|Spears|Greatclubs|Maces', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) or IsWeaponOfProficiencyGroup('Clubs|Quarterstaffs|Spears|Greatclubs|Maces', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand))"
data "RequirementEvents" "OnEquip;OnUnequip"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "53c9d361-0fc1-4d72-a70b-bc2611d538f0"
data "Sheathing" "Melee"

new entry "Shout_Shortbow_Rapid"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerBattle"
data "UseCosts" "Movement:9"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_HordeBreaker_Ranged"
data "DisplayName" "h98c66591gb4b4g4bc5g847fg4a890a2247d9"
data "Description" "h28d93badg0847g42d0gb173g1415adfb4282"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"

new entry "Shout_Overdraw"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerBattle"
using "Shout_Steady"
data "UseCosts" "Movement:0"
data "SpellProperties" "ApplyStatus(OVERDRAW_PENALTY,100,1)"
data "DisplayName" "hcc08a20egaee5g417aga0dbg4d280051f045"
data "Description" "hd1973465g4732g4646ga7afgc5aa54e0a79a"
data "Icon" "Action_PiercingShot"
data "TooltipStatusApply" "ApplyStatus(OVERDRAW_PENALTY,100,0)"
data "RequirementConditions" "CanAttack(context.Target) and not HasStatus('ENCUMBERED_LIGHT') and not HasStatus('ENCUMBERED_HEAVY') and not HasStatus('ENCUMBERED_MAX')and not Immobilized() and not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "Shout_Marksman"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerBattle"
data "UseCosts" "Movement:6"
using "Shout_Steady"
data "SpellProperties" "ApplyStatus(SELF,MARKSMAN_BONUS,100,1)"
data "DisplayName" "h7e735fe5gb4dbg4a76gab2fg678682e670bc"
data "Description" "ha04a5a0cg7d12g4fdbga7b6g82a79e121ba1"
data "Icon" "Spell_Divination_TrueStrike"
data "TooltipStatusApply" "ApplyStatus(SELF,MARKSMAN_BONUS,100,1)"
data "RequirementConditions" "CanAttack(context.Target) and not HasStatus('ENCUMBERED_LIGHT') and not HasStatus('ENCUMBERED_HEAVY') and not HasStatus('ENCUMBERED_MAX')and not Immobilized() and not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"



