new entry "AO_REND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6be32e46g8845g48b9gb021ge9ec9fedc7a8"
data "Description" "hfce9a995gf4aeg451egb963g084a7627a4e6"
data "Icon" "Action_Cleave_New"
data "SoundVocalStart" "WEAK"
data "StackId" "AO_REND"
data "TickType" "EndTurn"
data "Boosts" "AC(-2)"
data "RemoveConditions" "StartTurn"
data "RemoveEvents" "OnTurn"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "d787f666-8ee6-4185-9365-6aac9ebe76ae"

new entry "AO_NIMBLE_DEFENSE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd37d17ffg3f9dg4795gb279gc27d154aa0cc"
data "Description" "hd7e7fe46gea78g4527g86bdg3742b06866f4"
data "Icon" "PassiveFeature_Parry"
data "StackId" "NIMBLE_DEFENSE"
data "TickType" "EndTurn"
data "Boosts" "AC(2)"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "AO_PARRIED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0476a387g9609g47e9g9e2dg57585b150c36;1"
data "Description" "hb78245e8gdbd3g4cd2g845bg93fba0dd2b9c;1"
data "Icon" "statIcons_Parried"
data "StackId" "AO_PARRIED"
data "TickType" "StartTurn"
data "ApplyEffect" "3a76f32b-1b84-4298-90c6-7e430cb9f98b"

new entry "AO_HEAVY_BLEEDING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20585462g60b3g4f16gaec3g5cd52e4762e0;1"
data "Description" "h764e4e3cg67bbg4e07g993ag2d7613215c74;1"
data "DescriptionParams" "DealDamage(4,Slashing);"
data "Icon" "Status_Bleeding"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "BLEEDING"
data "StackPriority" "1" 
data "TickType" "StartTurn"
data "Boosts" "Disadvantage(SavingThrow,Constitution)"
data "RemoveEvents" "OnHeal"
data "TooltipDamage" "DealDamage(4,Slashing);"
data "TickFunctors" "DealDamage(4,Slashing);AI_ONLY:DealDamage(6,Slashing)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Condition"

new entry "AO_SHORTBOW_RAPID"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0ee483b8g1fe6g49aeg9f78gf6bed2a97ecf;1"
data "Description" "h19e21392g47a9g4f7agbd2bga30afd66ca2f;1"
data "DescriptionParams" "Distance(2)"
data "Icon" "Spell_Transmutation_Haste"
data "Boosts" "ActionResource(Movement,2,0)"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "e0438396-b78d-4249-bc46-f45dd6feb10a"
data "StatusEffect" "b79270c7-13cd-44d9-82f5-11eb41ca5f8a"

new entry "AO_OVERDRAW_PENALTY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6379491fgf6b6g46c8gbe17g2ee7f191224a;1"
data "Description" "h3c482937g0071g4361g9b2cg0d3fa2053adf;1"
data "DescriptionParams" "-2;DealDamage(1d8+4,Force)"
data "Icon" "Action_PiercingShot"
data "Boosts" "IF(AttackingWithRangedWeapon(context.Source)):RollBonus(Attack,-2);IF(AttackingWithRangedWeapon(context.Source)):DamageBonus(1d8+4,Force)"
data "RemoveConditions" "IsRangedWeaponAttack()"
data "RemoveEvents" "OnAttack;OnTurn"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "AO_MARKSMAN_BONUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8c15dbe4gf58fg4158ga50cgd2703c9ad790;1"
data "Description" "h3881e6c2g9684g477eg95fagb99dc24bd33b;1"
data "Icon" "Spell_Divination_TrueStrike"
data "Boosts" "IF(IsRangedWeaponAttack()):Advantage(AttackRoll);IF(IsRangedWeaponAttack()):ReduceCriticalAttackThreshold(4)"
data "RemoveConditions" "IsRangedWeaponAttack()"
data "RemoveEvents" "OnAttack;OnTurn"
data "StatusGroups" "SG_RemoveOnRespec"
