<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Upper_R"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Upper_L"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Morningstar"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Piercing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Morningstar"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="SourceBoneVersatileSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="cef94292-4854-4085-b343-5c041992234d"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Slashing1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Sword2H"/>
                </node>
            </children>
        </node>
    </region>
</save>
